PORT = 10000
MONGO_URI = mongodb+srv://EASY:Nemo2002-@cluster0.zd91vr7.mongodb.net/?retryWrites=true&w=majority
aofko = mongodb+srv://teamproject:teamproject10@teamproject.kambdn9.mongodb.net/?retryWrites=true&w=majority&appName=teamproject
PODk = mongodb://localhost:27017/airEase